			   /~\   Welcome to C2PO!
                          (O O) _/                 
             *r2 noises*  _\=/_                         
          ___ /          /  _  \                         
         / ()\          //|/.\|\\                        
       _|_____|_       ||  \_/  ||                       
      | | === | |      || |\ /| ||                       
      |_|  O  |_|       # \_ _/ #                        
       ||  O  ||          | | |                          
       ||__*__||          | | |                          
      |~ \___/ ~|         []|[]                          
      /=\ /=\ /=\         | | |                          
______[_]_[_]_[_]________/_]_[_\_____

